[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATABASE CONNECTION SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "costar_admCoreTF"
resources.db.params.password       = "OgkX-JLV2L7i"
resources.db.params.dbname         = "costar_coreTF"
resources.db.isDefaultTableAdapter =  true

newslater.host     = "localhost"
newslater.username = "costar_dbuser"
newslater.password = "yFfGVUTCT]y#"
newslater.dbname   = "costar_landing"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SETUP WS AUTOLOAD NAMESPACES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
autoloaderNamespaces[] = "WS"
autoloaderNamespaces[] = "Fb"
autoloaderNamespaces[] = "Services"
autoloaderNamespaces[] = "Chat"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SESSION LIFETIME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.session.gc_maxlifetime      = 864000
resources.session.remember_me_seconds = 864000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LANGUAGE PLUGIN
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.frontController.plugins.Language = "WS_Controller_Plugin_Language"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ERROR LOG CONFIG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;resources.log.stream.writerName   = "Stream"
;resources.log.stream.writerParams.stream = APPLICATION_PATH'/logs/error.log'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRIPE PAYMENTS SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stripe.public_key = "pk_2zRRbxtjPQAoqfkECkELiRf9dCz2U"
stripe.secret_key = "i8LCtPeWbkuRhtKKug3sS8nX8mSCk5JD"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEMCACHED SERVER CONFIG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
memcached.host   = "10.178.192.201"
memcached.port   = 11211
memcached.prefix = "TripfabApp"
memcached.compression = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TWILIO PHONE SYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
twilio.mode         = "prod"
twilio.account_sid  = "ACf96aa655ba664244859b35fef7300bb3"
twilio.auth_token   = "646c518e51482ab80244d9284eca1667"
twilio.api_version  = "2010-04-01"
twilio.number       = "866-819-2049"
twilio.table        = "phonecalls"

convert.path = "convert"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; STRIPE PAYMENTS SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
stripe.public_key = "pk_HkcJUP3pJLpO1G6AeHNKGmDHF9Ahh"
stripe.secret_key = "CaWOXpNlDnQzniG4vdaueL0HtzeWjqV0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MEMCACHED SERVER CONFIG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
memcached.host   = "127.0.0.1"
memcached.port   =  11211
memcached.prefix = "TripfabApp"
memcached.compression = 1

resources.db.params.username = "root"
resources.db.params.password = "root"

newslater.username = "root"
newslater.password = "root"

convert.path = "/Users/magentodeveloper/ImageMagick/bin/convert"