[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATABASE CONNECTION SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "costar_admCoreTF"
resources.db.params.password       = "OgkX-JLV2L7i"
resources.db.params.dbname         = "costar_coreTF"
resources.db.isDefaultTableAdapter =  true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SETUP WS AUTOLOAD NAMESPACE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
autoloaderNamespaces[] = "WS"
autoloaderNamespaces[] = "OpenInviter"
autoloaderNamespaces[] = "Fb"
autoloaderNamespaces[] = "Services"

resources.session.gc_maxlifetime      = 864000
resources.session.remember_me_seconds = 864000

resources.frontController.plugins.Language = 'WS_Controller_Plugin_Language'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
