[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERAL SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DATABASE CONNECTION SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "costar_dbuser"
resources.db.params.password       = "yFfGVUTCT]y#"
resources.db.params.dbname         = "costar_landing"
resources.db.isDefaultTableAdapter =  true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SETUP WS AUTOLOAD NAMESPACE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
autoloaderNamespaces[] = "WS"
autoloaderNamespaces[] = "OpenInviter"
autoloaderNamespaces[] = "Fb"
autoloaderNamespaces[] = "Services"

resources.session.gc_maxlifetime      = 864000
resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
