[10-Oct-2011 15:51:49] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:51:50] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:51:57] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:51:58] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:52:31] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:52:31] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:52:47] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:05] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:14] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:18] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:19] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:22] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:27] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:34] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:45] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[10-Oct-2011 15:53:46] PHP Fatal error:  Allowed memory size of 104857600 bytes exhausted (tried to allocate 22528 bytes) in /home/cristia6/public_html/images/image.php on line 280
[21-Oct-2011 19:31:51] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Zend/Application.php' (include_path=':.:/usr/local/php52/pear') in /home/cristia6/public_html/images/index.php on line 18
